[DWF6Version]
Ver=1
[DWF6MinorVersion]
MinorVer=1
[DWF6Sheet:TstShapes-Model]
DWG=D:\Work\repo\inject-dwf-metadata\TstShapes.dwg
Layout=Model
Setup=
OriginalSheetPath=D:\Work\repo\inject-dwf-metadata\TstShapes.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TstShapes-Layout1]
DWG=D:\Work\repo\inject-dwf-metadata\TstShapes.dwg
Layout=Layout1
Setup=
OriginalSheetPath=D:\Work\repo\inject-dwf-metadata\TstShapes.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TstShapes-Layout2]
DWG=D:\Work\repo\inject-dwf-metadata\TstShapes.dwg
Layout=Layout2
Setup=
OriginalSheetPath=D:\Work\repo\inject-dwf-metadata\TstShapes.dwg
Has Plot Port=0
Has3DDWF=0
[Target]
Type=4
DWF=D:\Work\repo\inject-dwf-metadata\TstShapes.dwfx
OUT=D:\Work\repo\inject-dwf-metadata\
PWD=
[MRU Local]
MRU=1
File0=D:\Work\repo\inject-dwf-metadata\
[MRU Sheet List]
MRU=2
File0=D:\Work\repo\inject-dwf-metadata\TestShapes.dsd
File1=D:\Work\Cases\26523\26523.dsd
[PdfOptions]
IncludeHyperlinks=TRUE
CreateBookmarks=TRUE
CaptureFontsInDrawing=TRUE
ConvertTextToGeometry=FALSE
VectorResolution=1200
RasterResolution=400
[AutoCAD Block Data]
IncludeBlockInfo=0
BlockTmplFilePath=
[SheetSet Properties]
IsSheetSet=FALSE
IsHomogeneous=FALSE
SheetSet Name=
NoOfCopies=1
PlotStampOn=FALSE
ViewFile=FALSE
JobID=0
SelectionSetName=
AcadProfile=<<Unnamed Profile>>
CategoryName=
LogFilePath=
IncludeLayer=TRUE
LineMerge=FALSE
CurrentPrecision=
PromptForDwfName=TRUE
PwdProtectPublishedDWF=FALSE
PromptForPwd=FALSE
RepublishingMarkups=FALSE
PublishSheetSetMetadata=FALSE
PublishSheetMetadata=FALSE
3DDWFOptions=0 1
